
SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

CREATE DATABASE 电影论坛管理系统 character set utf8;
USE 电影论坛管理系统;
-- ----------------------------
-- Table structure for 主题表
-- ----------------------------
DROP TABLE IF EXISTS `主题表`;
CREATE TABLE `主题表`  (
  `主题编号` char(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `主题名称` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`主题编号`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 主题表
-- ----------------------------

-- ----------------------------
-- Table structure for 参演表
-- ----------------------------
DROP TABLE IF EXISTS `参演表`;
CREATE TABLE `参演表`  (
  `电影编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `演员编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `是否为主演` tinyint(4) NULL DEFAULT 0,
  PRIMARY KEY (`电影编号`, `演员编号`) USING BTREE,
  INDEX `film_actor_ibfk_2`(`演员编号`) USING BTREE,
  CONSTRAINT `film_actor_ibfk_1` FOREIGN KEY (`电影编号`) REFERENCES `电影信息表` (`电影编号`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `film_actor_ibfk_2` FOREIGN KEY (`演员编号`) REFERENCES `演员表` (`演员编号`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 参演表
-- ----------------------------

-- ----------------------------
-- Table structure for 导演表
-- ----------------------------
DROP TABLE IF EXISTS `导演表`;
CREATE TABLE `导演表`  (
  `导演编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `导演姓名` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`导演编号`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 导演表
-- ----------------------------

-- ----------------------------
-- Table structure for 影评表
-- ----------------------------
DROP TABLE IF EXISTS `影评表`;
CREATE TABLE `影评表`  (
  `电影编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `用户编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `评论时间` datetime(0) NULL DEFAULT NULL,
  `评论内容` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  PRIMARY KEY (`用户编号`, `电影编号`) USING BTREE,
  INDEX `judgement_ibfk_1`(`电影编号`) USING BTREE,
  CONSTRAINT `judgement_ibfk_1` FOREIGN KEY (`电影编号`) REFERENCES `电影信息表` (`电影编号`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `judgement_ibfk_2` FOREIGN KEY (`用户编号`) REFERENCES `用户信息表` (`用户编号`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 影评表
-- ----------------------------

-- ----------------------------
-- Table structure for 演员表
-- ----------------------------
DROP TABLE IF EXISTS `演员表`;
CREATE TABLE `演员表`  (
  `演员编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '演员的ID',
  `演员姓名` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '演员姓名',
  `演员简介` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '关于该演员的介绍',
  PRIMARY KEY (`演员编号`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 演员表
-- ----------------------------

-- ----------------------------
-- Table structure for 用户主题表
-- ----------------------------
DROP TABLE IF EXISTS `用户主题表`;
CREATE TABLE `用户主题表`  (
  `用户编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `主题编号` char(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`用户编号`, `主题编号`) USING BTREE,
  CONSTRAINT `user_theme_ibfk_1` FOREIGN KEY (`用户编号`) REFERENCES `用户信息表` (`用户编号`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 用户主题表
-- ----------------------------

-- ----------------------------
-- Table structure for 用户信息表
-- ----------------------------
DROP TABLE IF EXISTS `用户信息表`;
CREATE TABLE `用户信息表`  (
  `用户编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `用户名` varchar(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `密码` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `手机号` char(11) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `邮箱` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`用户编号`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 用户信息表
-- ----------------------------

-- ----------------------------
-- Table structure for 用户导演表
-- ----------------------------
DROP TABLE IF EXISTS `用户导演表`;
CREATE TABLE `用户导演表`  (
  `用户编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `导演编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`用户编号`, `导演编号`) USING BTREE,
  INDEX `user_director_ibfk_2`(`导演编号`) USING BTREE,
  CONSTRAINT `user_director_ibfk_1` FOREIGN KEY (`用户编号`) REFERENCES `用户信息表` (`用户编号`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `user_director_ibfk_2` FOREIGN KEY (`导演编号`) REFERENCES `导演表` (`导演编号`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 用户导演表
-- ----------------------------

-- ----------------------------
-- Table structure for 用户演员表
-- ----------------------------
DROP TABLE IF EXISTS `用户演员表`;
CREATE TABLE `用户演员表`  (
  `用户编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `演员编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`用户编号`, `演员编号`) USING BTREE,
  INDEX `user_actor_ibfk_2`(`演员编号`) USING BTREE,
  CONSTRAINT `user_actor_ibfk_1` FOREIGN KEY (`用户编号`) REFERENCES `用户信息表` (`用户编号`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `user_actor_ibfk_2` FOREIGN KEY (`演员编号`) REFERENCES `演员表` (`演员编号`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 用户演员表
-- ----------------------------

-- ----------------------------
-- Table structure for 电影主题表
-- ----------------------------
DROP TABLE IF EXISTS `电影主题表`;
CREATE TABLE `电影主题表`  (
  `电影编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `主题编号` char(4) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`电影编号`, `主题编号`) USING BTREE,
  INDEX `film_theme_ibfk_2`(`主题编号`) USING BTREE,
  CONSTRAINT `film_theme_ibfk_1` FOREIGN KEY (`电影编号`) REFERENCES `电影信息表` (`电影编号`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `film_theme_ibfk_2` FOREIGN KEY (`主题编号`) REFERENCES `主题表` (`主题编号`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 电影主题表
-- ----------------------------

-- ----------------------------
-- Table structure for 电影信息表
-- ----------------------------
DROP TABLE IF EXISTS `电影信息表`;
CREATE TABLE `电影信息表`  (
  `电影编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '电影的编号',
  `电影名` varchar(40) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT '电影的名称',
  `上映日期` date NULL DEFAULT NULL COMMENT '电影的上映日期',
  `剧情简介` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL COMMENT '电影的剧情简介',
  `导演编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT '该电影大的导演',
  PRIMARY KEY (`电影编号`) USING BTREE,
  INDEX `film_info_ibfk_1`(`导演编号`) USING BTREE,
  CONSTRAINT `film_info_ibfk_1` FOREIGN KEY (`导演编号`) REFERENCES `导演表` (`导演编号`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 电影信息表
-- ----------------------------

-- ----------------------------
-- Table structure for 管理员
-- ----------------------------
DROP TABLE IF EXISTS `管理员`;
CREATE TABLE `管理员`  (
  `编号` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `用户名` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `密码` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '000000',
  PRIMARY KEY (`编号`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of 管理员
-- ----------------------------

-- ----------------------------
-- Procedure structure for 查找演员
-- ----------------------------
DROP PROCEDURE IF EXISTS `查找演员`;
delimiter ;;
CREATE DEFINER=`root`@`%` PROCEDURE `查找演员`( IN `查询电影` VARCHAR ( 40 ) )
BEGIN
DECLARE
ID VARCHAR ( 10 );
	
	SET ID = ( SELECT `电影编号` FROM `电影信息表` WHERE `电影名` = `查询电影` );
	IF
( ID IS NOT NULL ) THEN
SELECT
    `演员姓名`
FROM
    `演员表`
WHERE
        `演员编号` = ( SELECT `演员编号` FROM `电影信息表`, `参演表` WHERE `电影信息表`.`电影编号` = `参演表`.`电影编号` AND `是否为主演` = 1 AND `电影信息表`.`电影编号` = ID );
ELSE SELECT
         '没有该电影';

END IF;

END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table 用户信息表
-- ----------------------------
DROP TRIGGER IF EXISTS `D_user_info`;
delimiter ;;
CREATE TRIGGER `D_user_info` BEFORE DELETE ON `用户信息表` FOR EACH ROW BEGIN
    DELETE FROM `影评表` WHERE `影评表`.`用户编号` = old.`用户编号`;
    DELETE FROM `用户主题表` WHERE `用户主题表`.`用户编号` = old.`用户编号`;
    DELETE FROM `用户演员表` WHERE `用户演员表`.`用户编号` = old.`用户编号`;
    DELETE FROM `用户导演表` WHERE `用户导演表`.`用户编号` = old.`用户编号`;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
